source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f3x.cfg]
adapter speed 1800

$_TARGETNAME configure -event gdb-attach {
    reset init
}

reset_config none
# reset_config srst_only srst_nogate connect_assert_srst